<html>
   <head>
      <title>Interwencja</title>
      <script language="JavaScript">
         function WinOpen_wlodarczyk()
         	{
         	window.open("obraz.html","okienko","toolbar=no","directories=no","menubar=no","height=280","width=160","top=200","left=200");
         	}
         function WinOpen_wlodarczyk_1()
         	{
         	window.open("obrazy.html","okienka","toolbar=no","directories=no","menubar=no","height=280","width=160","top=200","left=200");
         	}
         function WinOpen_wlodarczyk_3()
         	{
         	window.open("teoriazad3.html","ą","toolbar=no","directories=no","menubar=no","height=280","width=160","top=200","left=200");
         	}
         function WinOpen_wlodarczyk_4()
         	{
         	window.open("zad4.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_5()
         	{
         	window.open("zad5.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_6()
         	{
         	window.open("zad6.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_7()
         	{
         	window.open("zad7.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_8()
         	{
         	window.open("zad8.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_8kod()
         	{
         	window.open("zad8kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_9()
         	{
         	window.open("zad9.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_9kod()
         	{
         	window.open("zad9kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_10()
         	{
         	window.open("zad10.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_10kod()
         	{
         	window.open("zad10kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_11()
         	{
         	window.open("zad11.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_11kod()
         	{
         	window.open("zad11kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_12()
         	{
         	window.open("zad12.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_12kod()
         	{
         	window.open("zad12kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_13()
         	{
         	window.open("zad13.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_13kod()
         	{
         	window.open("zad13kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_14()
         	{
         	window.open("zad14.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_14kod()
         	{
         	window.open("zad14kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_15()
         	{
         	window.open("zad15.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_15kod()
         	{
         	window.open("zad15kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_16()
         	{
         	window.open("zad16.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_17()
         	{
         	window.open("zad17.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_17kod()
         	{
         	window.open("zad17kod.html","ą","toolbar=no","directories=no","menubar=no");
         	}
         function WinOpen_wlodarczyk_18()
         	{
         	window.open("zad18.html","ą","toolbar=no","directories=no","menubar=no");
         	}
      </script>
      <style>
         body
         {
         font-family: sans-serif;
         background: #191919;
         text-align: center;
         }
         hr
         {
         width: 15.5%;
         border: 0;
         margin-bottom: 2%;
         box-shadow: 0 0 10px 1px #00e8d7;
         }
         .things p{
         margin-top: 5%;
         margin-left: auto;
         margin-right: auto;
         color: #484848;
         font-size: 50px;
         font-weight: bold;
         font-family: monospace;
         text-align: center;
         width: 590px;
         letter-spacing: 7px;
         transition: 0.5s;
         }
         .things p:hover{
         color: #484848;
         text-shadow: 0 0 10px #fff,
         0 0 20px #fff, 
         0 0 40px #fff;
         }
         .things input[type="button"]
         {
         background: none;
         display: block;
         margin: auto;
         text-align: center;
         border: 2px solid #138a81;
         padding: 10px 0px;
         width: 12%;
         outline: 2px groove #138a81;
         color: white;
         border-radius: 24px;
         transition: 0.3s;
         font-size:19px;
         font-family:Courier New;
         }
         .things input[type="button"]:hover
         {
         width: 17%;
         padding: 20px 0px;
         border-color: #6600ff;
         background: #40167e;
         outline: 2px outset #40167e;
         color: #13d4c5;
         font-size:28px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="things">
         <p>Tomasz Włodarczyk</p>
         <br><br>
         <input type="button" name="przycisk" value="Przykład 1a" onclick="WinOpen_wlodarczyk(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 2" onclick="WinOpen_wlodarczyk_1(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 3" onclick="WinOpen_wlodarczyk_3(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 4" onclick="WinOpen_wlodarczyk_4(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 5" onclick="WinOpen_wlodarczyk_5(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 6" onclick="WinOpen_wlodarczyk_6(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 7" onclick="WinOpen_wlodarczyk_7(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 8" onclick="WinOpen_wlodarczyk_8(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 8 - kod" onclick="WinOpen_wlodarczyk_8kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 9" onclick="WinOpen_wlodarczyk_9(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 9 - kod" onclick="WinOpen_wlodarczyk_9kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 10" onclick="WinOpen_wlodarczyk_10(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 10 - kod" onclick="WinOpen_wlodarczyk_10kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 11" onclick="WinOpen_wlodarczyk_11(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 11 - kod" onclick="WinOpen_wlodarczyk_11kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 12" onclick="WinOpen_wlodarczyk_12(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 12 - kod" onclick="WinOpen_wlodarczyk_12kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 13" onclick="WinOpen_wlodarczyk_13(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 13 - kod" onclick="WinOpen_wlodarczyk_13kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 14" onclick="WinOpen_wlodarczyk_14(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 14 - kod" onclick="WinOpen_wlodarczyk_14kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 15" onclick="WinOpen_wlodarczyk_15(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 15 - kod" onclick="WinOpen_wlodarczyk_15kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 16" onclick="WinOpen_wlodarczyk_16(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 17" onclick="WinOpen_wlodarczyk_17(' ')"><br>
         <input type="button" name="przycisk" value="Zadanie 17 - kod" onclick="WinOpen_wlodarczyk_17kod(' ')"><br><br>
         <hr>
         <input type="button" name="przycisk" value="Zadanie 18" onclick="WinOpen_wlodarczyk_18(' ')"><br>
      </div>
   </body>
</html>
